# missing-links

./: README.md  degree_dist.ipynb  pom.xml
src/main/scala/io/github/marnikitta/friends/: BAGenerator.scala  FastRandom.scala  GraphEncoder.scala  GraphGeneratorMain.scala  MissingLinksJob.scala  SecondCircle.scala  package.scala
src/main/scala/io/github/marnikitta/friends/application/: CompacterMain.scala  GeneratorMain.scala  MissingLinksMain.scala
src/main/scala/io/github/marnikitta/friends/circle/: SecondCircle.scala  SecondCirclePassFriends.scala
src/main/scala/io/github/marnikitta/friends/generation/: BAGenerator.scala  FastRandom.scala  GraphEncoder.scala  GraphGeneratorMain.scala
src/main/scala/io/github/marnikitta/friends/metric/: AdamicAdar.scala  LocalMetric.scala  MissingLinks.scala
src/test/scala/io/github/marnikitta/friends/: SecondCircleTest.scala
